# NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://api-test.wchain.cloud
SITE_URL=http://localhost:3000

SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USER=15842069565@163.com
SMTP_PASSWORD=KKiRP35DyciqdxP4


NEXT_PUBLIC_TOLGEE_API_URL=https://tolgee.fs6688.com
NEXT_PUBLIC_TOLGEE_API_KEY=tgpak_gm2v6ztdn5qtcy3dgi3gy23wgizgyyrvnfvg6ztqmjztazy
NEXT_PUBLIC_TOLGEE_CONTENT_PREFIX=https://piigxpfawhrtrtzzclle.supabase.co/storage/v1/object/public/tolgee/c8ddcd17a08b4de112d86cf90c0fdb7b