# NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://api-test.wchain.cloud
SITE_URL=http://localhost:3000

SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USER=15842069565@163.com
SMTP_PASSWORD=KKiRP35DyciqdxP4